html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.cormorant-garamond-light {
  font-family: "Cormorant Garamond", serif;
  font-weight: 100;
  font-style: normal;
  font-size: 100px;
  color: #59493B;
}
.mt--90{
  margin-top: -90px;
}
.mt--30{
  margin-top: -30px;
}
.montserrat-regular{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: 30px;
  color: #59493B;
}
.square-container {
  position: relative;
  width: 100%; /* Ширина контейнера */
  padding-bottom: 100%; /* Высота контейнера (50% от ширины), создавая квадрат */
  overflow: hidden; /* Обрезать избыточное содержимое */
}
.expand{
  animation: expand 3s ease-in-out forwards;
}

.square-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Ширина контента равна ширине родительского элемента */
  height: 95%; /* Высота контента равна высоте родительского элемента */
  background-size: cover; /* Растягивает изображение, чтобы оно полностью покрывало контейнер */
  background-position: top; /* Центрирует изображение в контейнере */
  animation: shrinkAndExpand 3s ease-in-out forwards; /* Применяем анимацию к элементу */
}
.bg-image-for-index-1{
  background-image: url("../1.jpg"); /* Путь к изображению */
}
.bg-image-for-index-2{
  background-image: url("../2.jpg"); /* Путь к изображению */
}
@media screen and (min-width: 992px) {
  .pl-25 {
    padding-left: 25%;
  }
}
@keyframes shrinkAndExpand {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes expand {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
html,
body {
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signup input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
.name{
  border-radius: 0.25rem 0.25rem 0 0;
}
.email{
  border-radius: 0 0 0.25rem 0.25rem;
}
.password{
  border-radius: 0 0 0 0;
  margin-bottom: 0;
}
.confirm-password{
  border-radius: 0 0 0.25rem 0.25rem;
  margin-bottom: 10px;
}
             